REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_API_URL=https://api.granadanet.tzkt.io/v1
REACT_APP_CONTRACT_ADDRESS=KT1V7nXrJjKqVPw4WQsCZb4Fw6XsQZfSH25s
REACT_APP_WALLET_NAME="Funding Blocks"
