REACT_APP_RPC_URL=https://florencenet.smartpy.io
REACT_APP_API_URL=https://api.florencenet.tzkt.io/v1
REACT_APP_CONTRACT_ADDRESS=KT1QC74s9yTczY99Vk3JVbYqVx14RUhNiTSn
REACT_APP_WALLET_NAME="Funding Blocks"
